# API Keys
CRYPTO_API_KEY=CG-uYfjc2CFcoBWTAQpvH6gnByC
STOCKS_API_KEY=d1kkle1r01qt8fop2l70d1kkle1r01qt8fop2l7g 
WEATHER_API_KEY=41323de869df15adcc96d90469a7a179
NEWS_API_KEY=5efdc940c7390c620852807d45271d13
EXCHANGE_API_KEY=fd893587b794f9e59c19d423

# Supabase Configuration
SUPABASE_URL=https://iqbjcaxphubsydswsesj.supabase.co
SUPABASE_DB_PASSWORD=tanzillovestogoontonav
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxYmpjYXhwaHVic3lkc3dzZXNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3MzIyNDYsImV4cCI6MjA2NzMwODI0Nn0.DCcN1kg3PY4539YpoyAdzGUFK34XGFQ0_yo26f1Dey4
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxYmpjYXhwaHVic3lkc3dzZXNqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTczMjI0NiwiZXhwIjoyMDY3MzA4MjQ2fQ.2P7a9qMC16stnwZajuw65OsuIfAX1M6IQJUyOyajHBA

# Redis Configuration
#REDIS_URL=redis://redis-13855.c10.us-east-1-2.ec2.redns.redis-cloud.com:13855
REDIS_URL=redis://redis:6379